bin:*:10933:0:99999:7:::
daemon:*:10933:0:99999:7:::
adm:*:10933:0:99999:7:::
lp:*:10933:0:99999:7:::
sync:*:10933:0:99999:7:::
shutdown:*:10933:0:99999:7:::
halt:*:10933:0:99999:7:::
uucp:*:10933:0:99999:7:::
operator:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
root:$1$UILTaylJ$GsVn6YjxCRB0awmHc/Q.q1:10933:0:99999:7:::
ftp:$1$UILTaylJ$GsVn6YjxCRB0awmHc/Q.q1:10933:0:99999:7:::
default:$1$UILTaylJ$GsVn6YjxCRB0awmHc/Q.q1:10933:0:99999:7:::
summit:$1$UILTaylJ$GsVn6YjxCRB0awmHc/Q.q1:10933:0:99999:7:::
